{
  "name": "mistgate-edge-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker shell that runs the Mistgate panel (Go compiled to js/wasm)",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev": "wrangler dev --local --local-protocol https --config wrangler.dev.toml"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20261005.1",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.147.0"
  }
}